<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0">
    <title>index</title>
    <style>
        html {
            font-size: 20px;
        }

        html body {
            height: 100%;
            position: relative;
            background: #f5f5f5;
            font-size: .8rem;
            color: #3f3f3f;
        }

        .music {
            float: left;
            display: block;
            background: #1ccda6;
            line-height: 2.2rem;
            height: 2.2rem;
            border-radius: 1.1rem;
            text-align: center;
            min-width: 9rem;
            color: #fff;
            font-size: .8rem;
            text-decoration: none;
            position: relative;
            margin-right: .35rem;
        }

        .music .bubble-tail {
            width: .83rem;
            height: 1.185rem;
            position: absolute;
            top: 1.01rem;
            left: -.3rem;
            background-image: url(img/ting_bj.png);
            background-size: .83rem 1.185rem;
        }

        .music .wave1, .music .wave2 {
            display: block;
            width: .8rem;
            height: .8rem;
            background-size: .8rem;
            position: absolute;
            top: .65rem;
            left: .65rem;
        }

        .music .wave1 {
            background-image: url("img/ting.gif");

        }

        .music .wave2 {
            background-image: url("img/ting_dh.gif");
            display: none;
        }

        .duration {
            display: block;
            float: left;
            line-height: 2.2rem;
            color: #c3c3c3;
            font-size: .8rem;
        }
    </style>
</head>
<body>
<div class="music" id="music">
    <div><span class="bubble-tail"></span>
        <span class="wave1" id="wave1"></span>
        <span class="wave2" id="wave2"></span>
    </div>
    <audio id="audioFir" preload="none">
        <source src="http://121.22.246.82/7xrov2.media1.z0.glb.clouddn.com/201607150458346028.mp3" type="audio/mpeg">
    </audio>
    <span id="playS">点击播放</span>
</div>
<span class="duration">60"</span>
<script type="text/javascript">
    var bgW1 = document.getElementById('wave1'), bgW2 = document.getElementById('wave2')
    var music = document.getElementById("music"), audioFir = document.getElementById("audioFir");
    var playS = document.getElementById('playS');
    music.addEventListener("click", function () {
         bgW1.style.display = 'block';
        bgW2.style.display = 'none';
        playS.style.display = 'block';
        audioFir.play();
    }, false);
    audioFir.addEventListener("canplaythrough", function () {
        playS.style.display = 'none';
        bgW1.style.display = 'none';
        bgW2.style.display = 'block'
    }, false);
    audioFir.onended = function () {
        bgW1.style.display = 'block';
        bgW2.style.display = 'none';
        playS.style.display = 'block';
    }
</script>
</body>
</html>